# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/VideoPlayer/VideoPlayer.h \
    ./src/main/mainwindow.h \
    $$PWD/src/VideoPlayer/videoform.h
SOURCES += ./src/main/main.cpp \
    ./src/main/mainwindow.cpp \
    ./src/VideoPlayer/VideoPlayer.cpp \
    $$PWD/src/VideoPlayer/videoform.cpp
FORMS += ./src/main/mainwindow.ui \
    $$PWD/src/VideoPlayer/videoform.ui
