# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = sPlayer
DESTDIR = ./Temp/debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    . \
    ./lib/ffmpeg/include \
    ./src \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./Temp/GeneratedFiles
LIBS += -L$$PWD/lib/ffmpeg/lib \
    -lshell32 \
    -lGdi32 \
    -luser32 \
    -lavcodec \
    -lavformat \
    -lavutil \
    -lavdevice \
    -lavfilter \
    -lpostproc \
    -lswresample \
    -lswscale \
    -lSDL2 \
    -lSDL2main \
    -lSDL2test
DEPENDPATH += .
MOC_DIR += ./Temp/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./Temp/GeneratedFiles
RCC_DIR += ./Temp/GeneratedFiles
include(sPlayer.pri)
